/* Header Container */
.head {
    background: #fff;
    padding: 1em 2em;
    width: 100%;

    /* border: 2px solid blue; */
  }

  .cartBadge{
    position: absolute;
    font-size: 0.9rem;
    border: 2px solid rgb(243, 192, 104);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    top: -0.8rem;
    left: 15%;
    
  }
.cartContainer{
  position: relative;
}
  .container {
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  /* Navbar */
  .navbar {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* max-width: 1200px; */
  }
  
  /* Logo */
  .headerLogo {
    width: 100px;
    /* border: 2px solid blue; */
    margin-right: 10rem !important;
  }
  
  /* Desktop Navigation */
  .navLinks {
    display: flex;
    gap: 0rem;
    /* border: 2px solid black; */
    width: 28%;
  }
  
  .navbarNavLink {
    font-family: "Figtree", serif;
    font-weight: 500;
    font-size: 1.1em;
    color: inherit;
    text-decoration: none;
    padding: 0.6rem;
  }
  
  /* Right Section (Icons + Login) */
  .rightSection {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  /* Mobile Menu */
  .hamburger {
    display: none; /* Hide by default on larger screens */
    cursor: pointer;
  }
  
  .mobileMenu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background: #fff;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;   
  }
  
  .mobileNavLink {
    font-size: 4.2rem;
    font-weight: 500;
    padding: 1rem;
    display: block;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #e0e0e0;
  }
  
  
  .hamburger svg {
    width: 20px; /* Default icon size */
    height: 20px;
    color: #333; /* Change color if needed */
  }
  
  /* RESPONSIVE DESIGN */
  @media (max-width: 768px) {
    .navLinks,
    .rightSection > .navbarNavLink {
      display: none; /* Hide navbar items on mobile */
    }
  
    .hamburger {
        display: block; /* Show only in mobile view */
        font-size: 5em; /* Increase size for better visibility */
        width: 30px;
        height: 30px;
    }
  
    .mobileMenu {
      display: flex; /* Show menu when open */
    }
  
    /* 🛠 Fix Cart & Wishlist Icons in Mobile */
  .mobileIcons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
  }
  
  .mobileIcons a {
    font-size: 24px;
    color: #333;
  }
  
  .mobileIcons svg {
    font-size: 24px;
    color: #333;
  }
  .mobileNavLink1{
    display: block !important;
  }
  .mobileNavLink1 svg{
    height: 5vh;
    width: 7vw;
    color: black;
    /* border: 2px solid blue; */
    position: relative;
    margin: 0 !important;
    padding: 0;
    bottom: 6vh !important;
  }
  .head{
    /* border: 2px solid blue; */
    height: 9.4vh;
  }
  .cartBadge1{
    position: absolute;
    bottom: 9.6vh;
    left: 3vw;
    font-size: 2.5rem;
    border: 2px solid blue;
    border: 2px solid rgb(243, 192, 104);
    border-radius: 50%;
    width: 4.5rem;
    height: 4.5rem;
    text-align: center;
  }
  }
  
  
  .mobileNavLink1{
      display: none;
    }
  