.about11{
    /* border: 2px solid red; */
    width: 50%;
}
.about11 img{
    /* border: 2px solid blueviolet; */
    max-width: 100%;
}
.about12 sub{
    color: gray;
}
.about12 h1{
    font-weight: 800;
}
.about1{
    display: flex;
    flex: 1;
    
    justify-content: space-between;
}
.about12{
    width: 50%;
    padding-top: 10%;
    /* border: 2px solid red; */
    padding-left: 3rem;
}
.about12 span{
    text-decoration: underline;
    display: block;
    text-align: center;
    margin-bottom: 2rem;
}
.about12 a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.about2{
    margin-top: 10%;
    display: flex;
    max-width: 100svw !important;
    /* border: 2px solid red; */
}
.about21{
    width: 33.3333333333%;
    padding-left: 3rem;
    padding-right: 3rem;
}
.about21 img{
    width: 100%;
    position: relative;
}
.about21 img::before {
    content: "";
    position: absolute;
    display: block;
    width: 200px;
    height: 100px;
    left: 0;
    top: 0;
    background-color: red;
    border-radius: 100px / 50px; /* For oval shape */
}
.about21 h2{
    font-weight: 600;
}
.about21 span{
    text-decoration: underline;
    font-weight: 600;
}
.about3{
    margin-top: 5%;
    display: flex;
    /* border: 2px solid red; */
}
.about31{
    width: 50%;
    padding-left: 10%;
    padding-right: 10%;
}
.about31 h2{
    font-weight: 800;
    font-size:3rem;
    margin-bottom: 5%;
}
.about31 p{
    font-size: 1.5rem;
}
.about4{
    /* border: 2px solid red; */
    margin-bottom: 5%;
    margin-top: 5%;
}
.about4 h2{
    text-align: center;
    font-weight: 800;
    font-size: 4rem;
    margin-bottom: 3%;
}
.about41{
    display: flex;
    justify-content: space-around;
    /* border: 2px solid blue; */
    padding-left: 20%;
    padding-right: 20%;
}
.about41 h3{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 3%;
}
.about42{
    width: 44%;
}
@media all and (max-width:600px) {
    .about1{
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: column;
    }
    .about11{
        width: 100%;
    }
    .about12 sub{
        font-size: 3rem;
    }
    .about12{
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .about12 h1{
        font-size: 5rem;
        width: 100%;
        margin-top: 2rem;
    }
    .about12 strong{
        font-size: 2.2rem;
    }
    .about12 a{
        font-size: 2.2rem;
    }
    .about12 span{
        font-size: 2.2rem;
    }
    .about2{
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: column;
    }
    .about21{
        width: 100%;
        margin-bottom: 10%;
    }
    .about21 h2{
        font-size: 3rem;
        text-align: center;
    }
    .about21 span{
        font-size: 2.2rem;
    }
    .about3{
        display: flex;
        flex-direction: column;
    }
    .about31{
        width: 100%;
        text-align: center;
        margin-bottom: 10%;
    }
    .about31 h2{
        font-size: 3.5rem;
    }
    .about31 p{
        font-size: 2.7rem;
    }
    .about41{
        display: flex;
        flex-direction: column;
        padding: 0 5%;
    }
    .about42{
        width: 100%;
        /* border: 2px solid blue; */
    }
    .about42 h3{
        font-size: 3rem;
    }
}