.imageCarousel{
    position: sticky;
    top: 2em;
    width: 100%;
    position: relative;
    overflow: hidden;
    /* border: 2px solid blue; */
}
.seeMoreButton {
  background: none;
  border: none;
  color: #0066cc;
  cursor: pointer;
  padding: 5px 0;
  font-size: 14px;
  margin-top: 8px;
}

.seeMoreButton:hover {
  text-decoration: underline;
}
.currency-selector {
  width: 100%;
}

.labelclass {
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  margin-bottom: 0;
  color: #555;
}

.selectclass {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 8px;
  font-size: 13px;
  background-color: #fff;
  height: 32px;
}


.priceContainer {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  width: 100%;
  padding: 8px;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #f9f9f9;
}


.priceBox {
  display: flex;
  flex-direction: column;
}

.discountBox {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  background-color: #fef2f2;
  border: 1px solid #fca5a5;
  border-radius: 8px;
  width: fit-content;
}

.discountedPrice {
  font-size: 15px;
  font-weight: 600;
  color: #8B4513;
}

.originalPrice {
  font-size: 13px;
  color: #888;
  text-decoration: line-through;
}

.discountBadge {
  background-color: #fef2f2;
  color: #b91c1c;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 3px;
  border: 1px solid #fca5a5;
}

.regularPrice {
  font-size: 15px;
  font-weight: 600;
  color: #8B4513;
}

.suggestedDiv{
    margin-top: 5%;
}
.addToCartBtn{
    background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
}
.productName{
    font-size: 14px !important;
}
.productPrice{
    font-size: 14px !important;
    border: 1px solid #ccc;
    padding: 4px 8px; 
    width: 32%;
    border-radius: 4px; 
}
.suggestedProduct a{
    text-decoration: none;
}
.imageBox{
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    width: 100%;
}
.productImage{
    width: 100%;
    height: 400px;
    object-fit: contain;
    flex-shrink: 0;
    min-width: 100%;
    max-height: 450px;
    border-radius: 12px;
    object-fit: cover;
    object-position: center center;
}

.carouselBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    pointer-events: none;
}

.sliderBtn {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: auto;
}

.sliderBtn:hover {
    background: white;
}

.sliderBtn svg {
    font-size: inherit;
    font-weight: inherit;
}
.reviewBox {
    gap: 4px;
}
.reviewStar {
    width: 16px;
}
.productName{
    font-family: 'Figtree';
    font-size: 2em;
    font-weight: 600;
}
.vendorName{
    font-size: 1.1em;
    color: #222;
    font-weight: 400;
    font-family: 'Figtree';
}
.vendorName a{
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}
.productDiscountedPrice{
    font-size: 2em;
    font-family: 'Figtree';
    font-weight: 600;
    margin-right: 0.7em;
}
.productPrice{
    font-family: 'Figtree';
    font-size: 1.3em;
    color: black;
    /* text-decoration: line-through; */
    position: relative;
    bottom: 0.12em;
    font-weight: 500;
}
.cartvalueController{
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    transition: all 0.3s;
}
.cartvalueController:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .24);
}
.cartValueDisplay{
    width: 55px;
    margin: 0px 5px;
    border-radius: 25px;
    font-family: 'Figtree';
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    border: none;
    outline: none;
    height: 33px;
}
.cartValueDisplay::-webkit-outer-spin-button,
.cartValueDisplay::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.quantityHeading{
    font-family: 'Figtree';
    font-weight: 500;
    font-size: 1.3em;
}
.addToCartBtn{
    color: #0b0b0b;
    background: var(--main-primary-color);
    width: 100%;
    font-family: 'Figtree';
    font-weight: 500;
    font-size: 1.15em;
    padding: 0.4em 0em;
    transition: all 0.3s;
}
.addToCartBtn:hover{
    background: #ffb300;
}
.productDetailHeading{
    font-family: 'Figtree';
    font-weight: 600;
    font-size: 1.15em;
    margin-bottom: 0.8em;
}
.productDetailPara{
    font-family: 'Poppins';
    font-size: 0.97em;
}
.keySpecifications{
    display: flex;
}
.keySpecifications span{
    border: 1px solid #cdcdcd;
    min-width: 50%;
    padding: 0.4em 1em;
}
.keySpecifications span:first-child{
    background-color: #e9e9e9;
}
.suggestedProduct{
    /* border: 2px solid blue; */
    height: 27vh;
    width: 15vw;
    color: black;
}
.suggestedProduct img{
    height: 15vh;
    width: 80%;
}
.selectclass{
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
    margin-left: 0.3rem;
}
.suggestedProduct h4,p{
    color: black;
    text-decoration: none;
    border: none;
    text-shadow: none;
    list-style: none;
}

.productDescription {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  color: #333;
  line-height: 1.5;
}

.descriptionBox {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.descriptionBox * {
  font-size: inherit !important;
  line-height: inherit !important;
  font-family: inherit !important;
  color: inherit !important;
}

@media (max-width: 768px) {
   .descriptionBox {
    font-size: 2.8rem !important; /* Larger text for mobile */
    line-height: 1.8;
  }

  .productDetailHeading {
    font-size: 2.9rem !important; /* Larger heading for mobile */
    margin-bottom: 1rem;
  }

  .productDetailPara {
    font-size: 1.8rem !important;
    line-height: 1.8;
  }
    .keySpecifications{
        display: flex;
    }
    .keySpecifications span{
        border: 1px solid #cdcdcd;
        min-width: 50%;
        padding: 2.4em 1em;
    }
    .keySpecifications span:first-child{
        background-color: #e9e9e9;
    }

    
.carouselBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    pointer-events: none;
}

.sliderBtn {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: auto;
}

.sliderBtn:hover {
    background: white;
}

.sliderBtn svg {
    font-size: 50px;
    font-weight: inherit;
}
.reviewBox {
    gap: 4px;
}
.reviewStar {
    width: 56px;
}
.productName{
    font-family: 'Figtree';
    font-size: 4em;
    font-weight: 600;
}
.vendorName{
    font-size: 4.1em;
    color: #222;
    font-weight: 400;
    font-family: 'Figtree';
}
.vendorName a{
    font-size: inherit;
    font-family: inherit;
    color: inherit;
}
.productDiscountedPrice{
    font-size: 4em;
    font-family: 'Figtree';
    font-weight: 600;
    margin-right: 0.7em;
}
.productPrice{
    font-family: 'Figtree';
    font-size: 4.3em;
    color: black;
    /* text-decoration: line-through; */
    position: relative;
    bottom: 0.12em;
    font-weight: 500;
}
.suggestedProduct img{
    /* border: 2px solid blue; */
    width: 30vw;
    height: 15vh;
}
.suggestedProduct{
    width: 30vw;
}
.cartValueDisplay{
    width: 55px;
    font-size: 5em;
}

.cartvalueController svg{
font-size: 4em;
}

.addToCartBtn{
    font-size: 4em;
    margin-right: 29px;

}
.labelclass {
    font-size: 2em;
  }
  
  .selectclass {
    font-size: 3rem;
    margin-left: 2%;
  }
.addToCartBtn{
    width: 30vw;
    font-size: 3rem;
    margin-left: 2%;
}
.selectclass option{
    font-size: 2.2rem;
}
.homeProductDetailMainBox1{
    padding-left: 5%;
}
.suggestedProduct h4{
    font-size: 2.5rem !important;
    font-weight: 500;
}
.productPrice{
    font-size: 2.5rem !important;
    font-weight: 400;
}
.vendorName{
    font-size: 2.5rem;
}
.productName{
    font-size: 2.5rem !important;
}
.productDetailHeading{
    font-size: 2.8rem;
}
.productDetailPara{
    font-size: 2.5rem;
}
.cartValueDisplay{
    font-size: 2.5rem;
    height: 1.5vh;
    width: 10.5vw;
}
.cartvalueController{
    background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
    height: 2vh;
    width: 2vh;
}

.suggestedProduct{
    /* border: 2px solid blue; */
    width: 20vw;
    height: 15vh;
}
.suggestedProduct img{
    height: 8vh;
    width: 90%;
}
.homeproductSuggestedHeading{
    font-size: 3rem;
    
    margin-bottom: 2%;
    font-weight: 600;
}
}
.addToCartBtn{
    width: 20vw;
    background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
}
.addToCartBtn:hover{
    background: linear-gradient(rgb(203, 159, 82), rgb(231, 188, 114));
}

.homeProductDetailMainBox1{
    margin-bottom: 3%;
}



@media (max-width: 768px) {
  .currency-selector {
    max-width: 100% !important;
  }
  
  .priceContainer {
    max-width: 100% !important;
    font-size: 13px;
    padding: 6px;
  }
  
  .discountedPrice {
    font-size: 14px !important;
  }
  
  .originalPrice {
    font-size: 12px !important;
  }
  
  .discountBadge {
    font-size: 11px !important;
    padding: 1px 4px;
  }
  
  .regularPrice {
    font-size: 14px !important;
  }
  
  .labelclass {
    font-size: 12px !important;
  }
  
  .selectclass {
    font-size: 12px !important;
    padding: 4px 6px;
    height: 28px;
    width: 100px !important;
  }
}


/* Add these styles to your existing CSS file */

.suggestedDiv {
  padding: 2rem 0;
}

.suggestedHeading {
  text-align: center;
  margin-bottom: 2rem;
  font-family: 'Figtree';
  font-weight: 600;
  font-size: 1.8rem;
  margin-top: 19px;
}

.suggestedContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

.suggestedCard {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.suggestedCard:hover {
  transform: translateY(-5px);
}

.suggestedCard img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.suggestedCardBody {
  padding: 1rem;
}

.suggestedCardBody h3 {
  font-family: 'Figtree';
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.suggestedCardBody p {
  font-family: 'Poppins';
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.suggestedDiv {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.suggestedHeading {
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: 'Figtree';
  font-weight: 600;
  font-size: 1.8rem; /* Increased from 1.5rem */
  color: #333;
}

.suggestedContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.suggestedCard {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.suggestedCard:hover {
  transform: translateY(-3px);
}

.suggestedCard img {
  width: 100%;
  height: 120px;
  object-fit: contain;
  padding: 0.5rem;
  background: #f8f8f8;
}

.suggestedCardBody {
  padding: 0.75rem;
}

.suggestedCardBody h3 {
  font-family: 'Figtree';
  font-size: 1.1rem; /* Increased from 0.95rem */
  margin-bottom: 0.5rem;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.suggestedCardBody p {
  font-family: 'Poppins';
  font-size: 1rem; /* Increased from 0.85rem */
  color: #666;
  margin-bottom: 0.25rem;
}

/* Mobile styles */
@media (max-width: 768px) {
  .suggestedContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  .suggestedHeading {
    font-size: 3.1rem; /* Increased from 1.3rem */
    margin-bottom: 1rem;
  }

  .suggestedCard img {
    height: 100px;
    padding: 0.5rem;
  }

  .suggestedCardBody {
    padding: 0.5rem;
  }

  .suggestedCardBody h3 {
    font-size: 2.9rem; /* Increased from 0.9rem */
    white-space: normal; /* Allow text to wrap */
    overflow: visible;
    text-overflow: clip;
    height: auto;
  }

  .suggestedCardBody p {
    font-size: 2.9rem; /* Increased from 0.8rem */
  }
}

@media (max-width: 480px) {
  .suggestedContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .suggestedCard {
    flex-direction: column;
  }

  .suggestedCard img {
    width: 100%;
    height: 90px;
    padding: 0.5rem;
    object-fit: contain;
  }
   .suggestedHeading {
    font-size: 3.1rem; /* Increased from 1.3rem */
    margin-bottom: 1rem;
  }


  .suggestedCardBody h3 {
    font-size: 2.9rem; /* Increased from 0.85rem */
    min-height: 2.5em; /* Ensure space for two lines of text */
  }

  .suggestedCardBody p {
    font-size: 2.9rem; /* Increased from 0.75rem */
  }
}