{
  "name": "prohomeznew",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "terser src/index.js -o dist/index.js --compress --mangle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "axios": "^1.8.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "email-verifier": "^0.4.1",
    "express": "^4.21.2",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "production": "^0.0.2",
    "punycode": "^2.3.1",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.0.9",
    "terser": "^5.39.0"
  },
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
