.vendorRegistrationMainBox{
    padding: 5em 0em;
}
.vendorRegistrationHeading{
    font-family: 'Figtree';
    font-weight: 700;
    font-size: 2.3em;
    margin-bottom: 0.7em;
}
.vendorRegistrationFormBox{
    padding: 2em 4em ;
    border-radius: 12px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    background: #fff;
    width: 55%;
    margin: auto;
}

@media (max-width: 768px) {
    .vendorRegistrationMainBox{
        padding: 5em 0em;
    }
    .vendorRegistrationHeading{
        font-family: 'Figtree';
        font-weight: 700;
        font-size: 4.3em;
        margin-bottom: 0.7em;
    }
    .vendorRegistrationFormBox{
        border-radius: 12px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
        background: #fff;
        width: 80%;
        max-height: 100%;
        margin: auto;
    }
    
}