<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    
    <!-- Primary Meta Tags -->
    <title>ProHomez - Premium Homes & Home Products Marketplace</title>
    <meta name="description" content="Discover quality homes and premium home products in our digital marketplace">
    <meta name="keywords" content="real estate, home products, furniture, decor">
    <meta name="author" content="ProHomez">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.prohomez.com/">
    <meta property="og:title" content="ProHomez - Premium Living Marketplace">
    <meta property="og:description" content="Explore curated homes and high-quality home products in our digital marketplace">
    <meta property="og:image" content="https://prohomez.com/logo/prohomez-logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="ProHomez Logo - Premium Living Marketplace">
    <meta property="og:site_name" content="ProHomez">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="prohomez.com">
    <meta property="twitter:url" content="https://www.prohomez.com/">
    <meta name="twitter:title" content="ProHomez - Premium Living Marketplace">
    <meta name="twitter:description" content="Explore curated homes and high-quality home products in our digital marketplace">
    <meta name="twitter:image" content="https://prohomez.com/logo/prohomez-logo.png">
    <meta name="twitter:image:alt" content="ProHomez Logo">
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.prohomez.com/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>