{
  "name": "prohomez",
  "private": true,
  "homepage": "https://prohomez.com",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/helper-validator-option": "^7.25.9",
    "@babel/types": "^7.27.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.5.0",
    "@remix-run/router": "^1.23.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.6",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.3.0",
    "react-image-magnify": "^2.7.4",
    "react-inner-image-zoom": "^4.0.1",
    "react-leaflet": "^5.0.0",
    "react-medium-image-zoom": "^5.2.14",
    "react-redux": "^9.2.0",
    "react-router": "6.23.1",
    "react-router-dom": "6.23.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "scheduler": "^0.26.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.2.4",
    "use-debounce": "^10.0.5",
    "vite-plugin-history": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/vite": "^4.0.9",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.13",
    "@types/swiper": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "tailwindcss": "^4.0.9",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^6.2.6"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
