.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.BankAccountSpan {
  display: block;
}

.paymentOptions {
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.bankDetails p {
  color: gray;
  margin: 0.5rem 0;
  line-height: 1.4;
}

.sectionTitle {
  font-family: 'Figtree';
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.checkoutForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.inputField {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.orderSummary {
  background: #f9f9f9;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.totalCost {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-weight: bold;
  padding-top: 0.5rem;
  border-top: 1px solid #ddd;
}

.placeOrderButton {
  background-color: var(--main-primary-color);
  color: #000;
  border: none;
  font-size: 1rem;
  padding: 0.75rem;
  width: 100%;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.placeOrderButton:hover {
  background-color: #ffc800;
}

.checkoutPrimaryHeading {
  font-family: 'Figtree';
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Popup Overlay */
.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  width: 100%;
}

.popupIcon {
  width: 50px;
  height: 50px;
  color: var(--main-primary-color);
  margin-bottom: 1rem;
}

.popupContentBox {
  margin: 1.2rem 0;
}

.popupHeading {
  font-family: 'Figtree';
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.popupOrderId {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 1rem;
  margin: 0.5rem 0;
}


.popupButton {
  background-color: var(--main-primary-color);
  font-family: 'Manrope';
  color: rgb(19, 19, 19);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.popupButton:hover {
  background-color: #ffc800;
}

/* Payment Method Styles */
.BankTransfer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.BankTransfer input {
  margin: 0;
}

/* Media Queries for Mobile */
@media screen and (max-width: 768px) {
  .container {
    gap: 1rem; /* increased spacing between fields */
    margin-bottom: 1.5rem;
  }

  .row {
    flex-direction: column;
  }

  .col-md-6 {
    width: 100%;
    padding: 0;
  }
  

  .checkoutPrimaryHeading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .orderSummary {
  font-size: 2.5rem !important;
    margin-bottom: 1rem;
}
 .cartItem {
  font-size: 2.5rem !important;
    margin-bottom: 1rem;
}
.totalCost {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-weight: bold;
  padding-top: 0.5rem;
  border-top: 1px solid #ddd;
}

 .orderSummary .totalCost span:first-child {
    font-size: 2rem !important;
  }


  .sectionTitle {
    font-size: 2.3rem !important;
    margin: 1rem 0 0.5rem;
  }

 .inputField {
    font-size: 1rem;
    padding: 1rem; /* Increased padding for better touch targets */
    height: 9rem; /* Fixed height for consistency */
    margin-bottom: 1rem; /* More space between fields */
    min-height: 9rem; /* Ensure minimum height */
    line-height: 1.5; /* Better text alignment */
  }

  .checkoutForm {
    gap: 1.5rem; /* Increased gap between form fields */
  }

  .cartItem {
    font-size: 1.6rem;
  }

  .totalCost span {
    font-size: 2.9rem;
  }

  .popup {
    padding: 2.5rem;
    width: 100%;
  }

  .popupHeading {
    font-size: 2.8rem;
  }
  .orderIdValue {
  font-size: 2.8rem;
  font-family: monospace;
  background: #f0f7ff;
  padding: 2px 6px;
  border-radius: 4px;
}

  .popupOrderId {
    font-size: 2.9rem;
  }

  .popupButton {
    padding: 0.75rem;
    font-size: 2rem;
  }

  .placeOrderButton {
    font-size: 3rem;
    padding: 0.75rem;
  }

  .bankDetails p {
    font-size: 1.85rem;
    line-height: 1.4;
  }

  .BankTransfer {
    font-size: 2.2rem;
    padding: 0.75rem;
  }

  .paymentOptions {
    gap: 0.95rem;
  }
  .BankTransfer {
    font-size: 2rem !important;
    padding: 1.5rem !important;
  }

  .bankDetails p {
    font-size: 1.8rem !important;
    line-height: 1.6 !important;
    margin: 1rem 0 !important;
  }

  /* Order Summary Section */
  .orderSummary {
    font-size: 1.8rem !important;
    padding: 2rem !important;
  }

  .cartItem {
    font-size: 1.8rem !important;
    margin-bottom: 1.5rem !important;
  }

  .totalCost {
    font-size: 2rem !important;
    margin-top: 2rem !important;
  }

  .totalCost span {
    font-size: 2rem !important;
  }

  /* Section Titles */
  .sectionTitle {
    font-size: 2.2rem !important;
    margin: 2rem 0 1.5rem !important;
  }
  .cartItem span {
    font-size: 2.4rem !important;
  }

  /* Price Display */
  .cartItem span:last-child {
    font-size: 2.4rem !important;
  }

  /* Total Cost Section */
  .totalCost {
    font-size: 2.4rem !important;
  }

  .totalCost span {
    font-size: 2.4rem !important;
  }
}


@media screen and (max-width: 480px) {
  .checkoutForm {
    gap: 1.75rem; /* More space between fields */
  }

  .inputField {
   padding: 1.1rem;
    font-size: 1.1rem; /* Slightly larger text for better readability */
    height: 3.5rem;
  }
  .checkoutPrimaryHeading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .orderSummary {
  font-size: 2.5rem !important;
    margin-bottom: 1rem;
}
 .cartItem {
  font-size: 2.5rem !important;
    margin-bottom: 1rem;
}
  .bankDetails p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .BankTransfer {
    padding: 0.85rem;
    font-size: 0.95rem;
    gap: 0.75rem;
  }

  .sectionTitle {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}