.vendorFormContainer {
    max-width: 40rem;
    margin: 2.5rem auto;
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.heading {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #374151;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.imagePreviewContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.imagePreview {
    width: 8rem;
    height: 8rem;
    border-radius: 9999px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.imageUploadWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.imageUploadInput {
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    background-color: #f9fafb;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.imageUploadInput:hover {
    background-color: #f3f4f6;
}

.label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.25rem;
}

.input {
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    width: 100%;
}

.disabledInput {
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    background-color: #f3f4f6;
    width: 100%;
}

.textarea {
    resize: vertical;
    min-height: 4rem;
}

.buttonWrapper {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.button {
    padding: 0.5rem 1.5rem;
    background-color: #2563eb;
    color: white;
    font-weight: 600;
    border-radius: 9999px;
    transition: background-color 0.2s ease;
}

.button:hover {
    background-color: #1d4ed8;
}

.errorText {
    text-align: center;
    color: #dc2626;
}

.successText {
    text-align: center;
    color: #16a34a;
}