.categoryCard{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
    background: #fff;
    transition: all 0.3s;
    border-radius: 5px ;
    overflow: hidden;

}
.categoryCard:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px 0px;
}
.categoryImgBox{
    width: 27%;
}
.categoryImgBox img{
    width: 100%;
    height: 10vh;
    object-fit: cover;
}
.categoryContentBox{
    padding: 0em 1em;
    width: 73%;
}
.categoryContentHeading{
    width: 75%;
    color: #0b0b0b;
    font-family: 'Figtree';
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .categoryContentHeading{
        font-size: 5.2em;

    }

    .categoryContentBox{
        margin: 4em ;

    }
.categoryImgBox{
    height: 100%;
    width: 50%;
}
.categoryImgBox img {
    width: 100%;
    height: 9vh !important;
    object-fit: cover;
}
    .categoryCard{
        margin: 4em ;
        padding: 2em;
        /* border: 2px solid red; */
        /* width: 50vw; */
        /* height: 50%; */

    }
    .categoryContentHeading{
        font-size: 2.5em;
    }
    .categoryImgBox{
        /* border: 2px solid red; */
    }
    .categoryImgBox img{
        height: 5vh;
    }

}