.insertMediaLabel {
    background: #d9d9d9;
    font-family: 'Figtree';
    font-weight: 500;
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4em;
    cursor: pointer;
    height: 160px;
}

.insertMediaLabel svg {
    font-size: inherit;
}
.primaryHeading{
    font-family: 'Figtree';
    font-weight: 600;
    font-size: 1.6em;
    margin-bottom: 15px;
}
.contentGatheringBox{
    margin-top: 1.3em;
}
.inputBox{
    display: flex;
    flex-direction: column;
    padding: 0.6em 0em;
}
.secondaryHeading{
    font-family: 'Figtree';
    font-weight: 600;
    font-size: 1.1em;
}
.inputTag:focus{
    border-color: #0f0f0f;
    box-shadow: none !important;
}
.inputTag[type="number"]::-webkit-outer-spin-button,
.inputTag[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


.subServiceCheckBox label {
    gap: .5em;
    cursor: pointer;
}

.subServiceCheckBox span {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 1.1em;
}
.keySpecifications {
    display: flex;
}

.keySpecifications span {
    border: 1px solid #cdcdcd;
    min-width: 50%;
    padding: 0.4em 1em;
}

.keySpecifications span:first-child {
    background-color: #e9e9e9;
}
.keySpecifications span:nth-child(2) {
    padding: 0px;
    margin: 0px;
}
.specificationInput{
    width: 100%;
    height: 100%;
    padding: 0.3em 0.7em;
    font-family: 'Figtree';
    font-weight: 500;
    border: none;
    outline: none;
}
.importantFilling{
    color: #bb0000;
    font-size: 0.8em;
    position: relative;
    bottom: 3px;
}
.imagePreview{
    padding: 1.2em 0em;
}
.selectedImage{
    width: 150px;
    height: 150px;
    border-radius: 8px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    overflow: hidden;
}
.imagePreviewItem{
    width: 100%;
    object-fit: cover;
}
.createProductBtn{
    background: var(--main-primary-color);
    font-family: 'Figtree';
    font-weight: 500;
    padding: 0.4em 1em;
}
.createProductBtn:hover {
    background: #ffc800;
}
.errorText{
    color: #e90000;
    font-family: 'Figtree';
    font-weight: 400;
    padding-top: 5px;
}
.formamennitiesinput{
    height: 1rem !important;
    width: 1rem;
    /* font-size: 2rem; */
    /* margin-top: 1.5rem; */
}
@media all and (max-width:600px) {
    .insertMediaLabel{
        /* border: 3px solid blue; */
        margin-top: 10vh;
        font-size: 3rem;
    }
    .secondaryHeading{
        /* font-family: 'Figtree'; */
        font-weight: 600;
        font-size: 3rem;
    }
    .importantFilling{
        font-size: 3rem;
    }
    .contentGatheringBox ::placeholder{
        font-size: 3rem;
    }
    .contentGatheringBox input{
        /* border: 2px solid blue; */
        height: 5vh;
    }
    
    .formchecklabel {
        font-size: 3rem;
    }
    .formcheckinput{
        /* border: 2px solid blue; */
        width: 3rem;
        height: 3rem !important;
    }
    .createProductBtn{
        font-size: 3rem;
    }
    .inputTag{
        font-size: 3rem;
    }
    .errorText {
        font-size: 3rem;
      }
      .formcheckinput{
        /* display: flex;
        justify-content: center; */
        margin-top: 1rem;
        margin-right: 1rem;
      }
      .createProductMainBox{
        height: 120vh;
        /* border: 2px solid blue; */
      }
      .dollarSign{
        font-size: 2.4rem;
      }
      .formamennitiesinput{
        margin-left: 0.0rem !important;
        width: 3rem;
        height: 3rem !important;
      }
      .formcheckinput{
        margin-left: 0.0rem !important;
      }
}

.formchecklabel{

}
