/* Category Buttons */
.categoriesDisplayBtn {
    font-family: 'Figtree', sans-serif;
    font-weight: 500;
    font-size: 0.9em;
    border: 1px solid #0b0b0b;
    border-radius: 5px;
    padding: 8px 12px;
    transition: all 0.3s ease-in-out;
    margin: 5px; /* Adds spacing between buttons */
    margin-bottom: 2.8%;
}
.vendorCategoryButton{
   
}

.categoriesDisplayBtn:hover {
    color: white;
    /* background-color: var(--main-primary-color); */
    background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
}

.categoryActive {
    /* background: var(--main-primary-color); */
    background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
    border-color: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
    font-weight: 600;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .exploreProductHeading {
        font-size: 5.5rem;
    }

    .categoriesDisplayBtn {
        font-size: 3em;
        padding: 2px 2px;
        margin-bottom: 10px; /* Adds gap between buttons */
        display: block; /* Ensures buttons stack vertically */
        width: 100%; /* Makes them full width */
    }

    .categoryActive {
        font-size: 3em;
    }
    .vendorContainer{
        /* border: 2px solid red; */
        gap: 10rem !important;
    }
    
}
