.fetchedImageSlider{
  max-width: 50%;
  /* max-height: 70vh; */
  /* border: 2px solid red; */
}
.thumbnailImage{
  height: 12vh;
  border: 2px solud saddlebrown;
  width: 7vw;
}

.mainImageSlider {
   height: 100%;
  width: 100%;
  object-fit: cover; 
  --swiper-nagivation-size: 2px !important;

  --swiper-nagivation-color: black !important;
}
:global(.swiper-button-next),
:global(.swiper-button-prev) {
  color: black;
  width: 0.5rem !important;
  height: 0.5rem !important;
  font-size: 0.5rem !important;
}
:global(.swiper-button-next),
:global(.swiper-button-prev) {
  color: rgba(196,153,81,255);
  /* background-color: rgba(196,153,81,255); */
  /* width: 2px !important;
  height: 2px !important;
  font-size: 2px !important; */
}
.mainImageSlider {
  --swiper-navigation-size: 2.6rem;
 
  --swiper-navigation-color: rgba(196,153,81,255);
}
.activeThumbnail{
  /* border: 2px solid purple; */
}
.fetchedImageContainer{
  /* border: 2px solid blue; */
  width: 50%;
  /* margin-bottom: 15%; */
  height: 80vh;
}
.mainImageSlider{
  /* border: 2px solid gold; */
  height: 100%;
  width: 100%;
  margin-bottom: 2%;
}


.mainImageSlider img{
  height: 100%;
  width: 100%;
}
.mainImageWrapper{
  border: 2px solid red;
  margin-bottom: 2%;
}
.slide{
  max-height: 60vh;
  min-height: 60vh;
  overflow: hidden;
  /* border: 2px solid blue; */
}
.thumbnailSliderContainer{
  height: 10vh;
  max-width: 50vw;
  margin-top: 5%;
  /* border: 2px solid blue; */
}
.thumbnailSliderContainer img{
  height: 15vh;
  width: 9vw;
  object-fit: cover;
}


/* Add to your FetchedImage.module.css */

.fetchedImageContainer {
  width: 50%;
  height: 80vh;
  margin-bottom: 20px; /* Add margin at bottom */
}

/* Main image slider styles remain unchanged */

/* Thumbnail slider container */
.thumbnailSliderContainer {
  height: auto;
  margin-top: 15px;
  margin-bottom: 30px; /* Add more space below thumbnails */
}

/* Thumbnail images */


/* Mobile-specific adjustments */
@media all and (max-width: 600px) {
  .fetchedImageContainer {
    width: 90%;
    height: auto; /* Change to auto height */
    margin-bottom: 40px; /* Increase bottom margin */
    object-fit: cover;
  }
  .thumbnailSliderContainer img {
    height: 15vh; /* More consistent height */
    width: 15vw;
    object-fit: cover;
  }

  .mainImageSlider {
    height: 40vh;
  }

  .thumbnailSlider {
    height: auto;
    margin-top: 15px;
    margin-bottom: 40px; /* Extra space below thumbnails */
    padding-bottom: 20px; /* Padding to prevent overlap */
  }

 .thumbnailImage {
  height: 16vh;
  width: 16vh;
  object-fit: cover;
  border: 2px solid transparent;
  box-sizing: border-box;
  margin-right: 6px;
}

  /* Ensure proper spacing between components */
  .productDetailContentMainBox {
    margin-top: 30px; /* Space between images and product details */
  }
}