.sendOtpButton{
    background: linear-gradient(rgb(235, 190, 111),rgba(196,153,81,215));
    border: none;
    margin-top: 1rem;
}
.sendOtpButton:hover{
    background: linear-gradient(rgb(192, 154, 88),rgba(196,153,81,215));
}
@media all and (max-width:600px) {
    .sendOtpButton{
        font-size: 2.4rem;
        /* margin-left: 2rem; */
    }
    input {
        height: 2.2vh; /* Set input height */
        font-size: 3rem !important; /* Set text size inside input */
    }
    
    input::placeholder {
        font-size: 3rem !important; /* Set placeholder text size */
    }
    .email{
        font-size: 3rem;
    }
}