.productImg{
    border-radius: 12px;
}
.galleryFeatureImgBox{
    width: 90%;
    height: 70vh;
    overflow: hidden;
}
.galleryFeatureImgBox img{
    border: 1px solid black;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    object-position: center center;
}
.galleryImgBox{
    border: 1px solid black;
    border-radius: 10px;
    width: 80%;
    height: 20vh;
    overflow: hidden;
}
.galleryImgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.zoomOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .zoomContainer {
    display: flex;
    position: relative;
    max-width: 70%;
    max-height: 90%;
    justify-content: center;
    align-items: center;

  }
  
  .zoomedImg {
    width: 80%;
    height: 60%;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    
  }
  
  .closeBtn {
    position: absolute;
    top: -15px;
    right: -15px;
    background: white;
    color: black;
    border: none;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    width: 35px;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 10000;
  }
  
  .closeBtn:hover {
    background-color: #ddd;
  }
  

@media (max-width: 768px) {
    .galleryFeatureImgBox{
        width: 100%;
        height: 250px;
        overflow: hidden;
        padding: 10px;
    }

    .galleryImgBox{
        width: 100%;
        height: 250px;
        overflow: hidden;
        padding: 10px;
    }
}