.contactFormLabel {
    font-family: 'Manrope';
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 0.3em;
}


.contactFormLabel span {
    font-size: inherit;
}

.contactFormInput {
    background: #fafafa;
    font-size: 1.15em;
    padding: 0.4em 1em;
    border-radius: 9px;
    border: 1px solid #b5b5b5;
}

.contactFormSubmitBtn {
    background: var(--main-primary-color);
    border: none;
    color: #0b0b0b;
    padding: 0.6em 1.6em;
    font-family: 'Manrope';
    font-weight: 600;
    font-size: 1.2em;
    border-radius: 8px;
    width: 100%;
}
.spinner {
    border: 4px solid #fff;
    border-top: 4px solid var(--main-primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .contactFormLabel {
        font-family: 'Manrope';
        font-size: 4.1em;
        font-weight: 500;
        margin-bottom: 0.3em;
    }
    
    
    .contactFormLabel span {
        font-size: inherit;
    }
    
    .contactFormInput {
        background: #fafafa;
        font-size: 2.5rem;
        padding: 0.4em 1em;
        border-radius: 9px;
        border: 1px solid #b5b5b5;
    }
    
    .contactFormSubmitBtn {
        background: var(--main-primary-color);
        border: none;
        color: #0b0b0b;
        padding: 0.6em 1.6em;
        font-family: 'Manrope';
        font-weight: 600;
        font-size: 2rem;
        border-radius: 8px;
        width: 100%;
    }
    .spinner {
        border: 4px solid #fff;
        border-top: 4px solid var(--main-primary-color);
        border-radius: 50%;
        width: 40px;
        height: 20px;
        animation: spin 1s linear infinite;
        display: inline-block;
        margin-right: 10px;
    }
    .contactForm{
        /* border: 2px solid blue; */
    }
    .contactFormLabel{
        /* border: 2px solid blue; */
        font-size: 2.5rem;
    }
    small {
        font-size: 2rem; /* Increase size for smaller screens */
        font-weight: bold;
      }
    
    
    .contactFormInput{
        height: 3vh;
    }
}