.mainHeroDivider {
    background-color: #f8f9fa;
    height: 70vh !important;
    overflow: hidden;
    font-size: 1rem !important;
  }

  
  .heroBoxContainer {
    display: flex;
    justify-content: center;
    padding: 20px;
    height: 70vh !important;
    text-align: center;

  }

  .homeProductBackground{
    background: url(/src/assets/images/pexels-rdne-6724529.jpg)  center center/cover;
   
}

.realestateBackground{
  background: url(/src/assets/images/pexels-pixabay-208736.jpg) center center/cover;
}
  

  .heroBox {
    width: 50%;
    height: 100% !important;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .mainHeroIllustration {
    max-width: 100%;
    width: 100%;
    max-height: 60%;
    border-radius: 10px;

  }
  
  .mainHeroHeading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .mainHeroParagraph {
    font-size: 16px;
    color: #555;
  }
  
  .mainHeroBtn {
    /* background-color: rgba(196,153,81,255); */
    background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }

  
  /* Responsive Styles */
  @media (max-width: 768px) {
   .heroBoxContainer{

    height: 60rem !important;
   }
   .mainHeroDivider{
    height: 120rem !important;
   }
   .mainHeroBtn{
    font-size: 2.7rem;
    padding: 1rem 1rem;
   }
   .heroBox{
    /* padding-bottom: 0; */
    
    padding-top: 4px;
    padding-left: 2rem;
    padding-right: 2rem;
   }
   .mainHeroHeading{
    font-size: 2.7rem;
   }
   .mainHeroIllustration{
    object-fit: cover;
   }
   .mainHeroParagraph{
    font-size: 2.7rem !important;
   }
  }
  
  