.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 16px;
  background: #fff;
  max-width: 100%;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.store {
  font-size: 12px;
  color: gray;
}

.caption {
  margin-bottom: 10px;
  word-break: break-word;
}

.imageContainer img {
  width: 100%;
  height: auto;
  max-height: 400px;
  border-radius: 8px;
  object-fit: contain;
}

.actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.comments {
  margin-top: 12px;
  font-size: 14px;
}

.commentForm {
  display: flex;
  margin-top: 8px;
  gap: 8px;
  flex-wrap: wrap;
}

.commentForm input {
  flex: 1;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  min-width: 0;
}

.commentForm button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.commentItem {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 10px 0;
  padding: 8px;
  background-color: #f9f9f9;
  border-radius: 8px;
  flex-wrap: wrap;
}

.commentAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.commentContent {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 1.3;
  word-break: break-word;
}

.commentContent strong {
  color: #333;
  font-weight: 500;
}

.showAllBtn {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  margin-top: 8px;
  font-size: 14px;
}

/* 📱 Mobile styles */
@media screen and (max-width: 600px) {
  .card {
    padding: 12px;
  }

  .profile {
    width: 32px;
    height: 32px;
  }

  .imageContainer img {
    max-height: 250px;
  }

  .commentForm {
    flex-direction: column;
    gap: 6px;
  }

  .commentForm button {
    width: 100%;
  }

  .commentItem {
    flex-direction: column;
  }

  .actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    font-size: 3em;
  }

  .header {
    flex-direction: row;
    gap: 8px;
  }

  .caption {
    font-size: 14px;
  }

  .commentContent {
    font-size: 5em;
  }
  .name{
    font-size: 0.5em;
  }
  .likes{
    font-size: 1em;
  }
}
