.inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}

.inputText {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.searchButton {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
}

.searchResults {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 25vh;
  color: black;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-height: 300px;
  overflow-y: scroll;
  z-index: 1000;
}

.searchResultItem {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.searchResultItem:hover {
  background-color: #f5f5f5;
}

.searchResultImage {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
}
.searchImage1{
  max-width: 50%;
  max-height: 2rem;
  size: 1rem;
}
@media all and (max-width:600px) {
  .searchButton{
    /* border: 2px solid blue; */
    height: 100%;
    width: 5%;
    font-size: 10rem;
    object-fit: cover !important;
  }
  .searchButtonfaSearch{
    font-size: 3rem;
  }
  .searchResultItem{
  height: 8vh;
  }
  .searchResultImage{
    height: 100% !important;
    /* border: 2px solid blue; */
    width: 15vw;
  }
  .inputText{
    height: 4vh !important;
    font-size: 2.5rem;
  }
  .productName1{
    font-size: 2.5rem !important;
  }
}