.searchImage1{
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: cover;
}
.searchImage2{
    width: 25%;
    height: 40vh;
}
.searchImage3{
    display: flex;
    justify-content: space-around;
    margin-top: 8%;
    margin-bottom: 10%;
}   
.searchImage4{
    margin: auto; 
    padding-left: 50px;
    padding-top: 10px;   
}

h3{
    font-size: 2em;
}

@media screen and (max-width: 767px) {
    .searchImage3 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .searchImage2 {
      width: 80%; /* Adjust width for better responsiveness */
      height: 30vh; /* Maintain aspect ratio */
      margin-bottom: 10px; /* Add spacing between images */
    }

    h3{
        font-size: 3rem;
    }

    .searchImage4{
        font-size: 3rem;
    }
  }
  