.suggestedProductCard{
  padding: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    
    width: 15vw;
    line-height: 2vh;
    text-decoration: none !important;
    /* margin-bottom: 5vh; */
}
.suggestedProductsGrid{
    display: flex;
    gap: 1rem;
    padding-left: 5%;
}
.suggestedProductsGrid img{
    height: 15vh;
    width: 100%;
    object-fit: cover;
}
.suggestedProductsSection h3{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2%;
}

.paraStyle{
    margin-left: 3%;
}
@media all and (max-width:600px) {
    .suggestedProductCard{
        padding: 8px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
        height: auto;
        width: 25vw;
      
    }
    .suggestedProductCard img{
        height: 6vh;
        width: 100%;
        object-fit: cover;
    }
    .suggestedProductsSection h3{
        font-size: 2.6rem;
    }
    .paraStyle{
        font-size: 2.4rem;
        margin: 0rem 2rem;
    }
    .suggestedProductsGrid{
        gap: 3rem;

    }
}