.productList {
    background: #fafafa;
    padding: 1rem 1rem;
    margin: 0.7rem 0rem;
    border-radius: 12px;
}


.imgBox {
    width: 140px;
    height: 140px;
}

.imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.productInfoBox {
    padding: 0.6rem 1.6rem;
    width: 60%;
}

.productInfoBoxName {
    font-family: 'Figtree';
    font-size: 1.4rem;
    font-weight: 600;
    padding-bottom: 0.4rem;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    max-height: 2.85em;
    line-height: 1.3;
    -webkit-box-orient: vertical;
}

.productInfoBoxDescription {
    font-family: 'Poppins';
    font-size: 0.9rem;
    font-weight: 400;
    color: #292929;
}

.readMoreButton {
    border: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: #1212c1;
    padding-left: 5px;
}

.actionBtns {
    display: flex;
    gap: 0.6rem;
}

.actionBtns a {
    text-decoration: none;
    font-family: 'Figtree';
    font-size: 0.95em;
    font-weight: 500;
    color: #0a58ca;
    transition: all 0.3s;
}

.actionBtns a:hover {
    text-decoration: underline;
    color: #0068ff;
}

.accessButton{
    padding: 0.3em 1.2em;
    border: none;
    background: var(--main-primary-color);
    border-radius: 8px;
    font-family: 'Figtree';
    font-weight: 500;
    font-size: 1.05em;
}
.removeAccessButton{
    padding: 0.3em 1.2em;
    border: none;
    background: #d11a2a;
    color: #fff;
    border-radius: 8px;
    font-family: 'Figtree';
    font-weight: 500;
    font-size: 1.05em;

}


/* Existing styles remain the same */

/* New button styles */
.actionButtonsContainer {
  display: flex;
  gap: 10px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.actionButton {
  padding: 0.5em 1.2em;
  border: none;
  border-radius: 8px;
  font-family: 'Figtree';
  font-weight: 500;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.accessButton {
  background: var(--main-primary-color);
  color: white;
}

.accessButton:hover {
  background: #0a58ca;
  transform: translateY(-1px);
}

.removeAccessButton {
  background: #d11a2a;
  color: white;
}

.removeAccessButton:hover {
  background: #b51524;
  transform: translateY(-1px);
}

.deleteButton {
  background: #dc3545;
  color: white;
}

.deleteButton:hover {
  background: #bb2d3b;
  transform: translateY(-1px);
}

.editButton {
  background: #6c757d;
  color: white;
}

.editButton:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

.adminBadge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.9em;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  background-color: #6f42c1;
  border-radius: 0.25rem;
  margin-top: 12px;
}


@media  all and (max-width:600px) {
 .removeAccessButton{
    font-size: 2.5rem;
 }
 .accessButton{
    font-size: 2.5rem;
 }
 .productInfoBoxDescription{
    font-size: 3rem;
 }
 .productInfoBoxName{
    font-size: 3rem;
 }   

 .deleteButton {
  background: #dc3545;
  font-size: 2.5rem;
  color: white;
}

.deleteButton:hover {
  background: #bb2d3b;
  transform: translateY(-1px);
}

.editButton {
  background: #6c757d;
  font-size: 2.5rem;
  color: white;
}

.editButton:hover {
  background: #5a6268;
  transform: translateY(-1px);
}
 .imgBox{
    height: 14vh;
 }
}