.vendorRegistrationFormHeading{
    font-family: 'Figtree';
    font-size: 1.4em;
    font-weight: 500;
}

.inputBox input {
    background: transparent;
    border: none;
    outline: none;
    letter-spacing: 0.05em;
    z-index: 2;
}

.inputBox .contactFormSpan {
    pointer-events: none;
    position: absolute;
    font-size: 1em;
    left: 0px;
    transform: translateY(0px);
    transition: all 0.3s;
}

.inputBox input:user-valid~.contactFormSpan,
.inputBox input:focus~.contactFormSpan {
    color: #000;
    font-size: 0.75em;
    transform: translateY(-35px);
}

.inputBox .contactBorderIcon {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background-color: #d9d9d9;
    pointer-events: none;
    transition: all 0.3s;
}

.inputBox input:user-valid~.contactBorderIcon,
.inputBox input:focus-visible~.contactBorderIcon {
    height: calc(100% - 28px);
    border-radius: 8px;
    z-index: 1;
}
.inputBox input[type="number"]::-webkit-outer-spin-button,
.inputBox input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.contactFormSpan span{
    font-size: inherit;
    color: #a50909;
    margin-left: 3px;
}
.selectionBox :where(select, option){
    cursor: pointer;
}
.contactSendBtn {
    background-color: #29292b;
    color: #fff;
    border: none;
    box-shadow: none;
    font-family: 'Figtree';
    font-size: 1.1em;
    font-weight: 500;
    transition: all 0.2s;
}
.contactSendBtn:hover {
    background-color: var(--main-primary-color);
    color: #29292b;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

/* Update your CSS with these mobile-specific adjustments */
@media (max-width: 768px) {
  .selectBrand select {
    font-size: 2.2rem !important; /* Slightly larger for mobile */
    padding: 1rem !important;
    min-height: 50px;
  }

  /* Make dropdown options larger on mobile */
  .selectBrand option {
    font-size: 2.1rem !important;
    padding: 0.8rem !important;
  }
  .vendorRegistrationForm {
    padding: 1rem;
  }

  .vendorRegistrationFormHeading {
    font-size: 2.5rem;
    margin: 1rem 0;
    text-align: center;
  }

  .vendorRegistrationFormBox {
    padding: 1rem;
  }

  .inputBox {
    margin-bottom: 1rem;
  }

  .inputBox input,
  .selectionBox select,
  .selectBrand {
    font-size: 2.3rem;
    padding: 0.8rem 1rem;
    height: auto;
    min-height: 40px;
  }

  .selectionBox {
    margin-bottom: 1rem;
  }

  .selectionBox select {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.7rem center;
    background-size: 1rem;
  }

  .mobileButton {
    padding: 0.8rem 1rem !important;
    font-size: 2.5rem !important;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sendOTP,
  .verifyOTP {
    width: 100%;
    margin-top: 0.5rem;
  }

  .contactSendBtn {
    width: 100%;
    margin-top: 1.5rem;
  }
  small {
    font-size: 0.9rem;
  }
}
