.vendorDashboardLink {
    background: var(--main-primary-color);
    font-family: 'Figtree';
    font-weight: 600;
    padding: 0.6em 1.3em;
    font-size: 1.02em;
    transition: all 0.3s;
}

.vendorDashboardLink:hover {
    background: #ffc800;
}

.allProducts {
    padding: 0rem 0rem;
}

.allProductHeading {
    font-family: 'Figtree';
    font-size: 1.4em;
    font-weight: 600;
}

.categoriesDisplayBtn {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    padding: 6px 16px;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
}

.categoryActive {
    background-color:rgb(131, 101, 49);
    color: #fff;
}

/* Search Bar Styles */
.searchContainer {
    margin: 1.5rem auto;
    max-width: 600px;
    position: relative;
}

.searchInput {
    width: 100%;
    padding: 12px 20px;
    padding-right: 40px; /* Space for clear button */
    font-family: 'Figtree', sans-serif;
    font-size: 1rem;
    color: #333;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    box-shadow: none;
    transition: all 0.3s ease;
}

.searchInput:focus {
    outline: none;
    border-color: rgb(131, 101, 49);
    box-shadow: 0 0 0 1px rgba(131, 101, 49, 0.3);
}

.searchInput::placeholder {
    color: #999;
    font-weight: 400;
}

.searchIcon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.clearButton {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 5px;
}

.clearButton:hover {
    color: rgb(131, 101, 49);
}



@media all and (max-width:600px) {
 .vendorDashboard{
    margin-top: 25%;
 }   
 .allProductHeading{
    font-size: 3rem;
 }
 .vendorDashboardLink{
    /* font-size: 3rem; */
 }
 .categoriesDisplayBtn {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    padding: 6px 16px;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
    font-size: 3em;
}

.categoryActive {
    background-color:rgb(131, 101, 49);
    color: #fff;
}

 .searchContainer {
        padding: 0 1rem;
        margin: 1rem auto;
    }
    
    .searchInput {
        padding: 10px 15px;
        padding-right: 35px;
        font-size: 0.95rem;
        height: 40px;
        margin-bottom: 10px;
    }
    
    .searchIcon {
        left: 12px;
    }
    
    .clearButton {
        right: 12px;
    }
}

