.cardBox{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    width: 10vw;
}
.cardBox:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .24);
}
.imgBox{
    background: #fff;
    
}
.imgBox img{
    height: 150px;
    object-fit: contain;
}
.cardBoxName{
    color: #0b0b0b;
    text-align: center;
    padding: 1em;
    background: #fff;
    font-family: 'Figtree';
    font-size: 1em;
    font-weight: 600;
}
.imgBox {
    width: 10vw;
    /* border: 2px solid blue; */
}

.imgBox img {
    height: 15vh;
    width: 100%;
    object-fit: cover;
}
@media (max-width: 768px) {
    .cardBoxName{
        color: #0b0b0b;
        text-align: center;
        padding: 1em;
        background: #fff;
        font-family: 'Figtree';
        font-size: 3.5rem;
        font-weight: 600;
    }
    .cardBox{
        width: 40vw;
    
        }
    .imgBox{
        /* border: 2px solid blue; */
        height: 8vh;
        /* object-fit: cover; */
    }
    .imgBox img{
        height: 12vh;
        width: 100% !important;
        object-fit: cover !important;
    }
    .cardBox{
        /* border: 2px solid black; */
    }
    .imgBox{
        width: 100%;
        height: 100%;
        /* border: 2px solid blue; */
    }
 
}
