.imgBox{
    /* border: 2px solid blue; */
    height: 20vh;
    width: 10vw;
}
.imgBox img{
    object-fit: cover;
}

a{
    color: black;
}
.cardBoxName{
    font-size: 1rem;
    width: 10vw;
}
@media (max-width: 768px) {
    .cardBoxName{
        color: #0b0b0b;
        text-align: center;
        padding: 1em;
        background: #fff;
        font-family: 'Figtree';
        font-size: 2em;
        font-weight: 600;
    }
    .imgBox{
        /* border: 2px solid blue; */
        height: 8vh;
        /* object-fit: cover; */
    }
    .imgBox img{
        
        height: 8vh;
        width: 100% !important;
        object-fit: fill;
    }
    .cardBox{
        /* border: 2px solid black; */
    }
    .imgBox{
        width: 15vw !important;
    }
    .imgBox img{
        height: 7vh !important;
        /* object-fit: fill; */
    }
}

  
  
  