.ordersHeading {
    font-family: 'Figtree';
    font-size: 1.4em;
    font-weight: 600;
  }
  /* Order item container */
.orderItem {
  margin: 8px 0;
  font-size: 15px;
  line-height: 1.4;
}


.productName {
  color: #080101;
  font-weight: 500;
}

.productQuantity {
  color: #070505;
  font-size: 0.9em;
  margin-left: 4px;
}



/* Price amount */
.productPrice {
  color: #05080c;
  font-weight: 600;
}
  
  .ordersList {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .deleteButton {
  background-color: #d3910c;
  color: rgb(20, 14, 14);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.deleteButton:hover {
  background-color: #ffbb33;
}

.deleteButton:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.deleting {
  background-color: #ffbb33;
}
  
  .orderCard {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  }
  
  .orderId {
    margin-bottom: 0.2em;
    font-family: 'Figtree';
    font-weight: 600;
    font-size: 1.4em;
  }
  

  /* Vendors container */
.vendorsContainer {
  margin: 12px 0;
  font-size: 16px;
  line-height: 1.5;
}

/* "Vendors:" label */
.vendorsLabel {
  color: #020101;
  font-weight: 700;
  margin-right: 8px;
}

/* Individual vendor name */
.vendorName {
  color: #06080a;
  /* font-weight: 500; */
}

/* Comma separator between vendors */
.vendorSeparator {
  color: #999;
  margin-right: 4px;
}
  .orderDate {
    color: #2d2d2d;
    margin-bottom: 1rem;
    font-family: 'Figtree';
    font-weight: 300;
  }
  .orderDetailHeading{
    font-family: 'Figtree';
    font-weight: 600;
    font-size: 1.3em;
    margin-bottom: 0.2em;
  }
  .error {
    color: red;
    text-align: center;
    margin-top: 1rem;
  }  

  /* Category Buttons */
.categoriesDisplayBtn {
  font-family: 'Figtree', sans-serif;
  font-weight: 500;
  font-size: 0.9em;
  border: 1px solid #0b0b0b;
  border-radius: 5px;
  padding: 8px 12px;
  transition: all 0.3s ease-in-out;
  margin: 5px; /* Adds spacing between buttons */
  margin-bottom: 2.8%;
}


.categoriesDisplayBtn:hover {
  color: white;
  /* background-color: var(--main-primary-color); */
  background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
}

.categoryActive {
  /* background: var(--main-primary-color); */
  background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
  border-color: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
  font-weight: 600;
  padding: 4px;
}

  @media all and (max-width:600px) {
    .ordersHeading {
      margin-top: 14vh;
      font-size: 3.4em;
      font-weight: 600;
    }
    .ordersList p,li,strong{
      /* font-size: 4rem; */
    }
    .orderId{
      font-size: 3rem;
    }
    .vendorsLabel {
  color: #020101;
  font-weight: 700;
  font-size: 3.1rem;
  margin-right: 8px;
}

/* Individual vendor name */
.vendorName {
  color: #06080a;
  font-size: 3.1rem;
  /* font-weight: 500; */
}
    .orderDate{
      font-size: 3.2rem;
    }
    .order{
      font-size: 3rem;
    }

    .productName {
  color: #080101;
  font-size: 3.0rem;
  font-weight: 500;
}

.productQuantity {
  color: #070505;
  font-size: 3.0rem;
  margin-left: 4px;
}



/* Price amount */
.productPrice {
  color: #05080c;
  font-size: 3.0rem;
  font-weight: 600;
}
    .orderDetailHeading{
      font-size: 3rem;
    }
    .orderdetailPara{
      font-size: 3rem;
    }
      .deleteButton {
  background-color: #d3910c;
  color: rgb(20, 14, 14);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 2.6rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.deleteButton:hover {
  background-color: #ffbb33;
}

.deleteButton:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.deleting {
  background-color: #ffbb33;
}
    .orderdetailstrong{
      font-size: 3rem;
    }
    .orderdetailli{
      font-size: 3rem;
    }

    .categoryButton{
      font-family: 'Figtree', sans-serif;
      font-weight: 500;
      font-size: 4em;
      border: 1px solid #0b0b0b;
      border-radius: 5px;
      padding: 8px 12px;
      transition: all 0.3s ease-in-out;
      margin: 5px; /* Adds spacing between buttons */
      margin-bottom: 2.8%;
      background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
      border-color: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
    }
    
    
    .categoriesDisplayBtn:hover {
      color: white;
      /* background-color: var(--main-primary-color); */
      background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
    }
    
    .categoryActive {
      /* background: var(--main-primary-color); */
      background: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
      border-color: linear-gradient(rgb(249, 197, 106), rgb(131, 101, 49));
      font-weight: 600;
      padding: 4px;
      font-size: 2em;
    }
  }