/* Base Wrapper */
.privacyPolicyWrapper {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  line-height: 1.65;
  color: #2d3748;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 1.5rem;
  background-color: #fff;
}

/* Header Section */
.policyHeaderContainer {
  position: relative;
  padding: 4.5rem 0;
  background: linear-gradient(135deg, #5f2c82 0%, #49a09d 100%);
  color: #ffffff;
  text-align: center;
  margin-bottom: 2.5rem;
  overflow: hidden;
  border-radius: 0 0 1.25rem 1.25rem;
  box-shadow: 0 0.625rem 1.875rem rgba(0, 0, 0, 0.12);
}

.headerMainContent {
  position: relative;
  z-index: 10;
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.policyMainTitle {
  font-size: 2.75rem;
  margin-bottom: 0.75rem;
  font-weight: 800;
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
  animation: fadeInDown 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.policyEffectiveDate {
  font-size: 1.125rem;
  opacity: 0.92;
  animation: fadeIn 1s ease-out 0.3s both;
}

.headerDecorativeElement {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.06)" d="M0,0 L100,0 L100,100 Q50,85 0,100 Z"></path></svg>');
  background-size: 100% 100%;
  opacity: 0.6;
}

/* Main Content Area */
.policyContentArea {
  padding: 0 1.25rem 2.5rem;
}

/* Policy Sections */
.policySection {
  margin-bottom: 2.5rem;
  padding: 1.75rem;
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.06);
  transform: translateY(1.25rem);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  border: 1px solid #edf2f7;
}

.policySection.animate {
  transform: translateY(0);
  opacity: 1;
}

/* Section Titles */
.sectionMainTitle {
  color: #4a5568;
  font-size: 1.625rem;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #e2e8f0;
  position: relative;
  font-weight: 700;
}

.sectionMainTitle::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 3.125rem;
  height: 2px;
  background: #4299e1;
  transition: width 0.4s ease;
}

.policySection:hover .sectionMainTitle::after {
  width: 6.25rem;
}

/* Section Content */
.sectionTextContent {
  padding: 0 0.75rem;
}

.sectionTextContent p {
  margin-bottom: 1rem;
  font-size: 1.0625rem;
  color: #4a5568;
}

/* Lists */
.infoList,
.usageList,
.responsibilityList,
.sharingList,
.rightsList {
  margin: 1rem 0;
  padding-left: 1.25rem;
 
}

.infoList li,
.usageList li,
.responsibilityList li,
.sharingList li,
.rightsList li {
  margin-bottom: 0.75rem;
  position: relative;
  padding-left: 1.125rem;
  color: #4a5568;
}

.infoList li::before,
.usageList li::before,
.responsibilityList li::before,
.sharingList li::before,
.rightsList li::before {
  content: '•';
  color: #4299e1;
  font-weight: bold;
  position: absolute;
  left: 0;
  font-size: 1.25rem;
  top: -0.2em;
 
}

/* Contact Email */
.contactEmail {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2d3748;
  margin-top: 1.25rem;
}

.contactEmail a {
  color: #3182ce;
  text-decoration: none;
  transition: all 0.25s ease;
}

.contactEmail a:hover {
  color: #2b6cb0;
  text-decoration: underline;
}

/* Footer */
.policyFooter {
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
  border-top: 1px solid #e2e8f0;
  color: #718096;
  font-size: 0.9375rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-1.25rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .privacyPolicyWrapper {
    padding: 0;
    font-size: 1.9rem; /* Massive base size */
    line-height: 1.8; /* Increased line height */
  }
   .infoList li strong {
    font-size: 2.0rem; /* Even larger than the base 1.9rem */
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  
  .policyHeaderContainer {
    padding: 5rem 1.5rem; /* Extra large padding */
    border-radius: 0;
    margin-bottom: 3rem;
  }
  
  .policyMainTitle {
    font-size: 3.5rem; /* Very large title */
    line-height: 1.3;
    margin-bottom: 2rem;
  }
  
  .policyEffectiveDate {
    font-size: 2rem; /* Large date text */
  }
  
  .policyContentArea {
    padding: 0 1.5rem 3rem; /* Increased spacing */
  }
  
  .policySection {
    padding: 2.5rem; /* Extra padding */
    margin-bottom: 3rem;
    border-radius: 1rem;
  }
  
  .sectionMainTitle {
    font-size: 2.5rem; /* Huge section titles */
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
  }
  
  .sectionTextContent {
    padding: 0;
  }
  
  .sectionTextContent p {
    font-size: 1.9rem; /* Massive paragraph text */
    line-height: 1.9;
    margin-bottom: 2rem;
  }
  
  .infoList li,
  .usageList li,
  .responsibilityList li,
  .sharingList li,
  .rightsList li {
    font-size: 1.9rem; /* Large list items */
    line-height: 1.9;
    margin-bottom: 1.8rem;
    padding-left: 3rem; /* Extra space for bullets */
  }
  
  .infoList,
  .usageList,
  .responsibilityList,
  .sharingList,
  .rightsList {
    padding-left: 2.5rem;
  }
  
  .contactEmail {
    font-size: 2.2rem; /* Large contact text */
    margin-top: 2.5rem;
  }
  
   
  .contactEmail a {
    font-size: 1.7rem; /* Large contact text */
    margin-top: 2.5rem;
  }
  
  .policyFooter {
    padding: 2.5rem;
    margin-top: 4rem;
    font-size: 1.8rem; /* Huge footer text */
  }

  /* Oversized bullet points */
  .infoList li::before,
  .usageList li::before,
  .responsibilityList li::before,
  .sharingList li::before,
  .rightsList li::before {
    font-size: 2.2rem; /* Giant bullets */
    top: 0.2em;
    left: 0.5rem;
    top: -0.2em;
  }

  /* Adjust section title underline */
  .sectionMainTitle::after {
    width: 5rem;
    height: 0.3rem;
  }
  
  .policySection:hover .sectionMainTitle::after {
    width: 8rem;
  }
}